# Server
server.port=8080

# Database Connection (SQL Auth Modu)
# integratedSecurity=false yaptik ve kullanici adi/sifre ekledik
spring.datasource.url=jdbc:sqlserver://localhost;instanceName=SQLEXPRESS;databaseName=Kutuphane;encrypt=false;trustServerCertificate=true;integratedSecurity=false;
spring.datasource.username=app_user
spring.datasource.password=123456

# Driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Security kapali
spring.security.user.name=admin
spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# --- SSL / HTTPS AYARLARI ---
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=library

# --- MAIL AYARLARI (GMAIL) ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# Senin actigin o ozel gmail adresi:
spring.mail.username=projedenememail1x@gmail.com
# Az once Google'dan aldin 16 haneli kod (Bosluksuz yaz):
spring.mail.password=xttmluslnyqpbban
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
